ALGORITMO=1
FINALGORITMO=2
FUNCION=3
FINFUNCION=4
TIPOVARIABLE=5
DEFINIR=6
COMO=7
LEER=8
ESCRIBIR=9
MIENTRAS=10
FINMIENTRAS=11
PARA=12
FINPARA=13
DIMENSION=14
SI=15
FINSI=16
ENTONCES=17
SINO=18
SEGUN=19
HACER=20
DEOTROMODO=21
FINSEGUN=22
REPETIR=23
HASTA=24
ASIGNACION=25
APARENTESIS=26
CPARENTESIS=27
MAYOR=28
MENOR=29
IGUAL=30
DISTINTO=31
MENORIGUAL=32
MAYORIGUAL=33
CONJUNCION=34
DISYUNCION=35
NEGACION=36
SUMA=37
RESTA=38
MULTIPLICACION=39
DIVISION=40
POTENCIACION=41
MODULO=42
NOMBREVARIABLE=43
ENTERO=44
REAL=45
LOGICO=46
CADENA=47
WS=48
'<-'=25
'('=26
')'=27
'>'=28
'<'=29
'='=30
'><'=31
'<='=32
'>='=33
'+'=37
'-'=38
'*'=39
'/'=40
'^'=41
