ALGORITMO=1
FINALGORITMO=2
FUNCION=3
FINFUNCION=4
TIPOVARIABLE=5
DEFINIR=6
COMO=7
LEER=8
ESCRIBIR=9
MIENTRAS=10
FINMIENTRAS=11
PARA=12
FINPARA=13
DIMENSION=14
SI=15
FINSI=16
ENTONCES=17
SINO=18
SEGUN=19
HACER=20
DEOTROMODO=21
FINSEGUN=22
REPETIR=23
HASTA=24
ASIGNACION=25
APARENTESIS=26
CPARENTESIS=27
PUNTOCOMA=28
SALTOLINEA=29
MAYOR=30
MENOR=31
IGUAL=32
DISTINTO=33
MENORIGUAL=34
MAYORIGUAL=35
CONJUNCION=36
DISYUNCION=37
NEGACION=38
SUMA=39
RESTA=40
MULTIPLICACION=41
DIVISION=42
POTENCIACION=43
MODULO=44
NOMBREVARIABLE=45
ENTERO=46
REAL=47
LOGICO=48
CADENA=49
WS=50
'<-'=25
'('=26
')'=27
';'=28
'//n'=29
'>'=30
'<'=31
'='=32
'><'=33
'<='=34
'>='=35
'+'=39
'-'=40
'*'=41
'/'=42
'^'=43
