token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'('
')'
'>'
'<'
'='
'><'
'<='
'>='
null
null
null
'+'
'-'
'*'
'/'
'^'
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
FINALGORITMO
FUNCION
FINFUNCION
TIPOVARIABLE
DEFINIR
COMO
LEER
ESCRIBIR
MIENTRAS
FINMIENTRAS
PARA
FINPARA
DIMENSION
SI
FINSI
ENTONCES
SINO
SEGUN
HACER
DEOTROMODO
FINSEGUN
REPETIR
HASTA
ASIGNACION
APARENTESIS
CPARENTESIS
MAYOR
MENOR
IGUAL
DISTINTO
MENORIGUAL
MAYORIGUAL
CONJUNCION
DISYUNCION
NEGACION
SUMA
RESTA
MULTIPLICACION
DIVISION
POTENCIACION
MODULO
NOMBREVARIABLE
ENTERO
REAL
LOGICO
CADENA
WS

rule names:
ALGORITMO
FINALGORITMO
FUNCION
FINFUNCION
TIPOVARIABLE
DEFINIR
COMO
LEER
ESCRIBIR
MIENTRAS
FINMIENTRAS
PARA
FINPARA
DIMENSION
SI
FINSI
ENTONCES
SINO
SEGUN
HACER
DEOTROMODO
FINSEGUN
REPETIR
HASTA
ASIGNACION
APARENTESIS
CPARENTESIS
MAYOR
MENOR
IGUAL
DISTINTO
MENORIGUAL
MAYORIGUAL
CONJUNCION
DISYUNCION
NEGACION
SUMA
RESTA
MULTIPLICACION
DIVISION
POTENCIACION
MODULO
NOMBREVARIABLE
ENTERO
REAL
LOGICO
CADENA
WS
ESCAPAR
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 553, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 224, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 396, 10, 35, 3, 36, 3, 36, 5, 36, 400, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 406, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 423, 10, 43, 3, 44, 3, 44, 7, 44, 427, 10, 44, 12, 44, 14, 44, 430, 11, 44, 3, 45, 5, 45, 433, 10, 45, 3, 45, 6, 45, 436, 10, 45, 13, 45, 14, 45, 437, 3, 46, 5, 46, 441, 10, 46, 3, 46, 6, 46, 444, 10, 46, 13, 46, 14, 46, 445, 3, 46, 3, 46, 6, 46, 450, 10, 46, 13, 46, 14, 46, 451, 5, 46, 454, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 470, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 475, 10, 48, 12, 48, 14, 48, 478, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 484, 10, 48, 12, 48, 14, 48, 487, 11, 48, 3, 48, 5, 48, 490, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 495, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 4, 476, 485, 2, 77, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 2, 149, 2, 151, 2, 3, 2, 32, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 36, 36, 41, 41, 94, 94, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 546, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 153, 3, 2, 2, 2, 5, 163, 3, 2, 2, 2, 7, 176, 3, 2, 2, 2, 9, 184, 3, 2, 2, 2, 11, 223, 3, 2, 2, 2, 13, 225, 3, 2, 2, 2, 15, 233, 3, 2, 2, 2, 17, 238, 3, 2, 2, 2, 19, 243, 3, 2, 2, 2, 21, 252, 3, 2, 2, 2, 23, 261, 3, 2, 2, 2, 25, 273, 3, 2, 2, 2, 27, 278, 3, 2, 2, 2, 29, 286, 3, 2, 2, 2, 31, 296, 3, 2, 2, 2, 33, 299, 3, 2, 2, 2, 35, 305, 3, 2, 2, 2, 37, 314, 3, 2, 2, 2, 39, 319, 3, 2, 2, 2, 41, 325, 3, 2, 2, 2, 43, 331, 3, 2, 2, 2, 45, 344, 3, 2, 2, 2, 47, 353, 3, 2, 2, 2, 49, 361, 3, 2, 2, 2, 51, 371, 3, 2, 2, 2, 53, 374, 3, 2, 2, 2, 55, 376, 3, 2, 2, 2, 57, 378, 3, 2, 2, 2, 59, 380, 3, 2, 2, 2, 61, 382, 3, 2, 2, 2, 63, 384, 3, 2, 2, 2, 65, 387, 3, 2, 2, 2, 67, 390, 3, 2, 2, 2, 69, 395, 3, 2, 2, 2, 71, 399, 3, 2, 2, 2, 73, 405, 3, 2, 2, 2, 75, 407, 3, 2, 2, 2, 77, 409, 3, 2, 2, 2, 79, 411, 3, 2, 2, 2, 81, 413, 3, 2, 2, 2, 83, 415, 3, 2, 2, 2, 85, 422, 3, 2, 2, 2, 87, 424, 3, 2, 2, 2, 89, 432, 3, 2, 2, 2, 91, 440, 3, 2, 2, 2, 93, 469, 3, 2, 2, 2, 95, 489, 3, 2, 2, 2, 97, 494, 3, 2, 2, 2, 99, 498, 3, 2, 2, 2, 101, 501, 3, 2, 2, 2, 103, 503, 3, 2, 2, 2, 105, 505, 3, 2, 2, 2, 107, 507, 3, 2, 2, 2, 109, 509, 3, 2, 2, 2, 111, 511, 3, 2, 2, 2, 113, 513, 3, 2, 2, 2, 115, 515, 3, 2, 2, 2, 117, 517, 3, 2, 2, 2, 119, 519, 3, 2, 2, 2, 121, 521, 3, 2, 2, 2, 123, 523, 3, 2, 2, 2, 125, 525, 3, 2, 2, 2, 127, 527, 3, 2, 2, 2, 129, 529, 3, 2, 2, 2, 131, 531, 3, 2, 2, 2, 133, 533, 3, 2, 2, 2, 135, 535, 3, 2, 2, 2, 137, 537, 3, 2, 2, 2, 139, 539, 3, 2, 2, 2, 141, 541, 3, 2, 2, 2, 143, 543, 3, 2, 2, 2, 145, 545, 3, 2, 2, 2, 147, 547, 3, 2, 2, 2, 149, 549, 3, 2, 2, 2, 151, 551, 3, 2, 2, 2, 153, 154, 5, 101, 51, 2, 154, 155, 5, 123, 62, 2, 155, 156, 5, 113, 57, 2, 156, 157, 5, 129, 65, 2, 157, 158, 5, 135, 68, 2, 158, 159, 5, 117, 59, 2, 159, 160, 5, 139, 70, 2, 160, 161, 5, 125, 63, 2, 161, 162, 5, 129, 65, 2, 162, 4, 3, 2, 2, 2, 163, 164, 5, 111, 56, 2, 164, 165, 5, 117, 59, 2, 165, 166, 5, 127, 64, 2, 166, 167, 5, 101, 51, 2, 167, 168, 5, 123, 62, 2, 168, 169, 5, 113, 57, 2, 169, 170, 5, 129, 65, 2, 170, 171, 5, 135, 68, 2, 171, 172, 5, 117, 59, 2, 172, 173, 5, 139, 70, 2, 173, 174, 5, 125, 63, 2, 174, 175, 5, 129, 65, 2, 175, 6, 3, 2, 2, 2, 176, 177, 5, 111, 56, 2, 177, 178, 5, 141, 71, 2, 178, 179, 5, 127, 64, 2, 179, 180, 5, 105, 53, 2, 180, 181, 5, 117, 59, 2, 181, 182, 5, 129, 65, 2, 182, 183, 5, 127, 64, 2, 183, 8, 3, 2, 2, 2, 184, 185, 5, 111, 56, 2, 185, 186, 5, 117, 59, 2, 186, 187, 5, 127, 64, 2, 187, 188, 5, 111, 56, 2, 188, 189, 5, 141, 71, 2, 189, 190, 5, 127, 64, 2, 190, 191, 5, 105, 53, 2, 191, 192, 5, 117, 59, 2, 192, 193, 5, 129, 65, 2, 193, 194, 5, 127, 64, 2, 194, 10, 3, 2, 2, 2, 195, 196, 5, 135, 68, 2, 196, 197, 5, 109, 55, 2, 197, 198, 5, 101, 51, 2, 198, 199, 5, 123, 62, 2, 199, 224, 3, 2, 2, 2, 200, 201, 5, 109, 55, 2, 201, 202, 5, 127, 64, 2, 202, 203, 5, 139, 70, 2, 203, 204, 5, 109, 55, 2, 204, 205, 5, 135, 68, 2, 205, 206, 5, 129, 65, 2, 206, 224, 3, 2, 2, 2, 207, 208, 5, 123, 62, 2, 208, 209, 5, 129, 65, 2, 209, 210, 5, 113, 57, 2, 210, 211, 5, 117, 59, 2, 211, 212, 5, 105, 53, 2, 212, 213, 5, 129, 65, 2, 213, 224, 3, 2, 2, 2, 214, 215, 5, 105, 53, 2, 215, 216, 5, 101, 51, 2, 216, 217, 5, 135, 68, 2, 217, 218, 5, 101, 51, 2, 218, 219, 5, 105, 53, 2, 219, 220, 5, 139, 70, 2, 220, 221, 5, 109, 55, 2, 221, 222, 5, 135, 68, 2, 222, 224, 3, 2, 2, 2, 223, 195, 3, 2, 2, 2, 223, 200, 3, 2, 2, 2, 223, 207, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 224, 12, 3, 2, 2, 2, 225, 226, 5, 107, 54, 2, 226, 227, 5, 109, 55, 2, 227, 228, 5, 111, 56, 2, 228, 229, 5, 117, 59, 2, 229, 230, 5, 127, 64, 2, 230, 231, 5, 117, 59, 2, 231, 232, 5, 135, 68, 2, 232, 14, 3, 2, 2, 2, 233, 234, 5, 105, 53, 2, 234, 235, 5, 129, 65, 2, 235, 236, 5, 125, 63, 2, 236, 237, 5, 129, 65, 2, 237, 16, 3, 2, 2, 2, 238, 239, 5, 123, 62, 2, 239, 240, 5, 109, 55, 2, 240, 241, 5, 109, 55, 2, 241, 242, 5, 135, 68, 2, 242, 18, 3, 2, 2, 2, 243, 244, 5, 109, 55, 2, 244, 245, 5, 137, 69, 2, 245, 246, 5, 105, 53, 2, 246, 247, 5, 135, 68, 2, 247, 248, 5, 117, 59, 2, 248, 249, 5, 103, 52, 2, 249, 250, 5, 117, 59, 2, 250, 251, 5, 135, 68, 2, 251, 20, 3, 2, 2, 2, 252, 253, 5, 125, 63, 2, 253, 254, 5, 117, 59, 2, 254, 255, 5, 109, 55, 2, 255, 256, 5, 127, 64, 2, 256, 257, 5, 139, 70, 2, 257, 258, 5, 135, 68, 2, 258, 259, 5, 101, 51, 2, 259, 260, 5, 137, 69, 2, 260, 22, 3, 2, 2, 2, 261, 262, 5, 111, 56, 2, 262, 263, 5, 117, 59, 2, 263, 264, 5, 127, 64, 2, 264, 265, 5, 125, 63, 2, 265, 266, 5, 117, 59, 2, 266, 267, 5, 109, 55, 2, 267, 268, 5, 127, 64, 2, 268, 269, 5, 139, 70, 2, 269, 270, 5, 135, 68, 2, 270, 271, 5, 101, 51, 2, 271, 272, 5, 137, 69, 2, 272, 24, 3, 2, 2, 2, 273, 274, 5, 131, 66, 2, 274, 275, 5, 101, 51, 2, 275, 276, 5, 135, 68, 2, 276, 277, 5, 101, 51, 2, 277, 26, 3, 2, 2, 2, 278, 279, 5, 111, 56, 2, 279, 280, 5, 117, 59, 2, 280, 281, 5, 127, 64, 2, 281, 282, 5, 131, 66, 2, 282, 283, 5, 101, 51, 2, 283, 284, 5, 135, 68, 2, 284, 285, 5, 101, 51, 2, 285, 28, 3, 2, 2, 2, 286, 287, 5, 107, 54, 2, 287, 288, 5, 117, 59, 2, 288, 289, 5, 125, 63, 2, 289, 290, 5, 109, 55, 2, 290, 291, 5, 127, 64, 2, 291, 292, 5, 137, 69, 2, 292, 293, 5, 117, 59, 2, 293, 294, 5, 129, 65, 2, 294, 295, 5, 127, 64, 2, 295, 30, 3, 2, 2, 2, 296, 297, 5, 137, 69, 2, 297, 298, 5, 117, 59, 2, 298, 32, 3, 2, 2, 2, 299, 300, 5, 111, 56, 2, 300, 301, 5, 117, 59, 2, 301, 302, 5, 127, 64, 2, 302, 303, 5, 137, 69, 2, 303, 304, 5, 117, 59, 2, 304, 34, 3, 2, 2, 2, 305, 306, 5, 109, 55, 2, 306, 307, 5, 127, 64, 2, 307, 308, 5, 139, 70, 2, 308, 309, 5, 129, 65, 2, 309, 310, 5, 127, 64, 2, 310, 311, 5, 105, 53, 2, 311, 312, 5, 109, 55, 2, 312, 313, 5, 137, 69, 2, 313, 36, 3, 2, 2, 2, 314, 315, 5, 137, 69, 2, 315, 316, 5, 117, 59, 2, 316, 317, 5, 127, 64, 2, 317, 318, 5, 129, 65, 2, 318, 38, 3, 2, 2, 2, 319, 320, 5, 137, 69, 2, 320, 321, 5, 109, 55, 2, 321, 322, 5, 113, 57, 2, 322, 323, 5, 141, 71, 2, 323, 324, 5, 127, 64, 2, 324, 40, 3, 2, 2, 2, 325, 326, 5, 115, 58, 2, 326, 327, 5, 101, 51, 2, 327, 328, 5, 105, 53, 2, 328, 329, 5, 109, 55, 2, 329, 330, 5, 135, 68, 2, 330, 42, 3, 2, 2, 2, 331, 332, 5, 107, 54, 2, 332, 333, 5, 109, 55, 2, 333, 334, 7, 34, 2, 2, 334, 335, 5, 129, 65, 2, 335, 336, 5, 139, 70, 2, 336, 337, 5, 135, 68, 2, 337, 338, 5, 129, 65, 2, 338, 339, 7, 34, 2, 2, 339, 340, 5, 125, 63, 2, 340, 341, 5, 129, 65, 2, 341, 342, 5, 107, 54, 2, 342, 343, 5, 129, 65, 2, 343, 44, 3, 2, 2, 2, 344, 345, 5, 111, 56, 2, 345, 346, 5, 117, 59, 2, 346, 347, 5, 127, 64, 2, 347, 348, 5, 137, 69, 2, 348, 349, 5, 109, 55, 2, 349, 350, 5, 113, 57, 2, 350, 351, 5, 141, 71, 2, 351, 352, 5, 127, 64, 2, 352, 46, 3, 2, 2, 2, 353, 354, 5, 135, 68, 2, 354, 355, 5, 109, 55, 2, 355, 356, 5, 131, 66, 2, 356, 357, 5, 109, 55, 2, 357, 358, 5, 139, 70, 2, 358, 359, 5, 117, 59, 2, 359, 360, 5, 135, 68, 2, 360, 48, 3, 2, 2, 2, 361, 362, 5, 115, 58, 2, 362, 363, 5, 101, 51, 2, 363, 364, 5, 137, 69, 2, 364, 365, 5, 139, 70, 2, 365, 366, 5, 101, 51, 2, 366, 367, 7, 34, 2, 2, 367, 368, 5, 133, 67, 2, 368, 369, 5, 141, 71, 2, 369, 370, 5, 109, 55, 2, 370, 50, 3, 2, 2, 2, 371, 372, 7, 62, 2, 2, 372, 373, 7, 47, 2, 2, 373, 52, 3, 2, 2, 2, 374, 375, 7, 42, 2, 2, 375, 54, 3, 2, 2, 2, 376, 377, 7, 43, 2, 2, 377, 56, 3, 2, 2, 2, 378, 379, 7, 64, 2, 2, 379, 58, 3, 2, 2, 2, 380, 381, 7, 62, 2, 2, 381, 60, 3, 2, 2, 2, 382, 383, 7, 63, 2, 2, 383, 62, 3, 2, 2, 2, 384, 385, 7, 64, 2, 2, 385, 386, 7, 62, 2, 2, 386, 64, 3, 2, 2, 2, 387, 388, 7, 62, 2, 2, 388, 389, 7, 63, 2, 2, 389, 66, 3, 2, 2, 2, 390, 391, 7, 64, 2, 2, 391, 392, 7, 63, 2, 2, 392, 68, 3, 2, 2, 2, 393, 396, 7, 40, 2, 2, 394, 396, 5, 149, 75, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 70, 3, 2, 2, 2, 397, 400, 7, 126, 2, 2, 398, 400, 5, 129, 65, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 72, 3, 2, 2, 2, 401, 406, 7, 128, 2, 2, 402, 403, 5, 127, 64, 2, 403, 404, 5, 129, 65, 2, 404, 406, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 74, 3, 2, 2, 2, 407, 408, 7, 45, 2, 2, 408, 76, 3, 2, 2, 2, 409, 410, 7, 47, 2, 2, 410, 78, 3, 2, 2, 2, 411, 412, 7, 44, 2, 2, 412, 80, 3, 2, 2, 2, 413, 414, 7, 49, 2, 2, 414, 82, 3, 2, 2, 2, 415, 416, 7, 96, 2, 2, 416, 84, 3, 2, 2, 2, 417, 423, 7, 39, 2, 2, 418, 419, 5, 125, 63, 2, 419, 420, 5, 129, 65, 2, 420, 421, 5, 107, 54, 2, 421, 423, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 423, 86, 3, 2, 2, 2, 424, 428, 9, 2, 2, 2, 425, 427, 9, 3, 2, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 88, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 433, 7, 47, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 436, 9, 4, 2, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 90, 3, 2, 2, 2, 439, 441, 7, 47, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 444, 9, 4, 2, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 453, 3, 2, 2, 2, 447, 449, 7, 48, 2, 2, 448, 450, 9, 4, 2, 2, 449, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 92, 3, 2, 2, 2, 455, 456, 7, 88, 2, 2, 456, 457, 7, 103, 2, 2, 457, 458, 7, 116, 2, 2, 458, 459, 7, 102, 2, 2, 459, 460, 7, 99, 2, 2, 460, 461, 7, 102, 2, 2, 461, 462, 7, 103, 2, 2, 462, 463, 7, 116, 2, 2, 463, 470, 7, 113, 2, 2, 464, 465, 7, 72, 2, 2, 465, 466, 7, 99, 2, 2, 466, 467, 7, 110, 2, 2, 467, 468, 7, 117, 2, 2, 468, 470, 7, 113, 2, 2, 469, 455, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 470, 94, 3, 2, 2, 2, 471, 476, 7, 41, 2, 2, 472, 475, 5, 99, 50, 2, 473, 475, 11, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 490, 7, 41, 2, 2, 480, 485, 7, 36, 2, 2, 481, 484, 5, 99, 50, 2, 482, 484, 11, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 7, 36, 2, 2, 489, 471, 3, 2, 2, 2, 489, 480, 3, 2, 2, 2, 490, 96, 3, 2, 2, 2, 491, 495, 7, 34, 2, 2, 492, 493, 7, 94, 2, 2, 493, 495, 7, 118, 2, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 8, 49, 2, 2, 497, 98, 3, 2, 2, 2, 498, 499, 7, 94, 2, 2, 499, 500, 9, 5, 2, 2, 500, 100, 3, 2, 2, 2, 501, 502, 9, 6, 2, 2, 502, 102, 3, 2, 2, 2, 503, 504, 9, 7, 2, 2, 504, 104, 3, 2, 2, 2, 505, 506, 9, 8, 2, 2, 506, 106, 3, 2, 2, 2, 507, 508, 9, 9, 2, 2, 508, 108, 3, 2, 2, 2, 509, 510, 9, 10, 2, 2, 510, 110, 3, 2, 2, 2, 511, 512, 9, 11, 2, 2, 512, 112, 3, 2, 2, 2, 513, 514, 9, 12, 2, 2, 514, 114, 3, 2, 2, 2, 515, 516, 9, 13, 2, 2, 516, 116, 3, 2, 2, 2, 517, 518, 9, 14, 2, 2, 518, 118, 3, 2, 2, 2, 519, 520, 9, 15, 2, 2, 520, 120, 3, 2, 2, 2, 521, 522, 9, 16, 2, 2, 522, 122, 3, 2, 2, 2, 523, 524, 9, 17, 2, 2, 524, 124, 3, 2, 2, 2, 525, 526, 9, 18, 2, 2, 526, 126, 3, 2, 2, 2, 527, 528, 9, 19, 2, 2, 528, 128, 3, 2, 2, 2, 529, 530, 9, 20, 2, 2, 530, 130, 3, 2, 2, 2, 531, 532, 9, 21, 2, 2, 532, 132, 3, 2, 2, 2, 533, 534, 9, 22, 2, 2, 534, 134, 3, 2, 2, 2, 535, 536, 9, 23, 2, 2, 536, 136, 3, 2, 2, 2, 537, 538, 9, 24, 2, 2, 538, 138, 3, 2, 2, 2, 539, 540, 9, 25, 2, 2, 540, 140, 3, 2, 2, 2, 541, 542, 9, 26, 2, 2, 542, 142, 3, 2, 2, 2, 543, 544, 9, 27, 2, 2, 544, 144, 3, 2, 2, 2, 545, 546, 9, 28, 2, 2, 546, 146, 3, 2, 2, 2, 547, 548, 9, 29, 2, 2, 548, 148, 3, 2, 2, 2, 549, 550, 9, 30, 2, 2, 550, 150, 3, 2, 2, 2, 551, 552, 9, 31, 2, 2, 552, 152, 3, 2, 2, 2, 22, 2, 223, 395, 399, 405, 422, 428, 432, 437, 440, 445, 451, 453, 469, 474, 476, 483, 485, 489, 494, 3, 8, 2, 2]