ALGORITMO=1
FINALGORITMO=2
FUNCION=3
FINFUNCION=4
TIPOVARIABLE=5
DEFINIR=6
COMO=7
LEER=8
ESCRIBIR=9
MIENTRAS=10
FINMIENTRAS=11
PARA=12
FINPARA=13
DIMENSION=14
SI=15
FINSI=16
ENTONCES=17
SINO=18
SEGUN=19
HACER=20
DEOTROMODO=21
FINSEGUN=22
REPETIR=23
HASTA=24
MAYOR=25
MENOR=26
IGUAL=27
DISTINTO=28
MENORIGUAL=29
MAYORIGUAL=30
CONJUNCION=31
DISYUNCION=32
NEGACION=33
SUMA=34
RESTA=35
MULTIPLICACION=36
DIVISION=37
POTENCIACION=38
MODULO=39
NOMBREVARIABLE=40
ENTERO=41
REAL=42
LOGICO=43
CADENA=44
'>'=25
'<'=26
'='=27
'><'=28
'<='=29
'>='=30
'+'=34
'-'=35
'*'=36
'/'=37
'^'=38
