token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'('
')'
'['
']'
';'
'\n'
','
':'
'>'
'<'
'='
null
'<='
'>='
null
null
null
'^'
null
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
FINALGORITMO
PROCESO
FINPROCESO
FUNCION
FINFUNCION
SUBPROCESO
FINSUBPROCESO
SUBALGORITMO
FINSUBALGORITMO
TIPOVARIABLE
DEFINIR
COMO
LEER
ESCRIBIR
MIENTRAS
FINMIENTRAS
PARA
FINPARA
CONPASO
DIMENSION
SI
FINSI
ENTONCES
SINO
SEGUN
HACER
DEOTROMODO
FINSEGUN
REPETIR
HASTAQUE
HASTA
ASIGNACION
APARENTESIS
CPARENTESIS
ACORCHETE
CCORCHETE
PUNTOCOMA
SALTOLINEA
COMA
DOSPUNTOS
MAYOR
MENOR
IGUAL
DISTINTO
MENORIGUAL
MAYORIGUAL
CONJUNCION
DISYUNCION
NEGACION
POTENCIACION
MODULO
MULTIPLICACION
DIVISION
SUMA
RESTA
NOMBRE
ENTERO
REAL
LOGICO
CADENA
COMENTARIOLINEA
COMENTARIOMULTILINEA
WS

rule names:
pseint
funcion
algoritmo
bloqueEstandar
bloque
definicion
asignacion
escribir
leer
bloquesi
bloqueno
sientonces
deotromodo
segun
caso
mientras
repetir
para
lineavacia
fininstruccion
operacion
usofuncion
usodimension


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 6, 2, 57, 10, 2, 13, 2, 14, 2, 58, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 127, 10, 5, 13, 5, 14, 5, 128, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 150, 10, 7, 12, 7, 14, 7, 153, 11, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 166, 10, 8, 12, 8, 14, 8, 169, 11, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 183, 10, 9, 12, 9, 14, 9, 186, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 194, 10, 10, 12, 10, 14, 10, 197, 11, 10, 3, 10, 3, 10, 3, 11, 6, 11, 202, 10, 11, 13, 11, 14, 11, 203, 3, 12, 6, 12, 207, 10, 12, 13, 12, 14, 12, 208, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 229, 10, 14, 12, 14, 14, 14, 232, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 3, 15, 5, 15, 245, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 253, 10, 16, 12, 16, 14, 16, 256, 11, 16, 3, 16, 3, 16, 3, 16, 7, 16, 261, 10, 16, 12, 16, 14, 16, 264, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 271, 10, 17, 12, 17, 14, 17, 274, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 282, 10, 18, 12, 18, 14, 18, 285, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 299, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 304, 10, 19, 12, 19, 14, 19, 307, 11, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 316, 10, 21, 3, 21, 5, 21, 319, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 337, 10, 22, 5, 22, 339, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 356, 10, 22, 12, 22, 14, 22, 359, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 366, 10, 23, 12, 23, 14, 23, 369, 11, 23, 5, 23, 371, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 380, 10, 24, 12, 24, 14, 24, 383, 11, 24, 3, 24, 3, 24, 3, 24, 2, 3, 42, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 10, 5, 2, 7, 7, 9, 9, 11, 11, 5, 2, 8, 8, 10, 10, 12, 12, 4, 2, 3, 3, 5, 5, 4, 2, 4, 4, 6, 6, 3, 2, 57, 58, 3, 2, 54, 56, 3, 2, 44, 49, 3, 2, 50, 51, 2, 420, 2, 51, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 338, 3, 2, 2, 2, 44, 360, 3, 2, 2, 2, 46, 374, 3, 2, 2, 2, 48, 50, 5, 38, 20, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 62, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 57, 5, 38, 20, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 75, 5, 6, 4, 2, 66, 68, 5, 38, 20, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 5, 4, 3, 2, 72, 74, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 38, 20, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 88, 7, 59, 2, 2, 88, 89, 7, 35, 2, 2, 89, 90, 7, 59, 2, 2, 90, 99, 7, 36, 2, 2, 91, 96, 7, 59, 2, 2, 92, 93, 7, 42, 2, 2, 93, 95, 7, 59, 2, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 37, 2, 2, 102, 106, 7, 41, 2, 2, 103, 105, 5, 10, 6, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 9, 3, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 9, 4, 2, 2, 112, 113, 7, 59, 2, 2, 113, 117, 7, 41, 2, 2, 114, 116, 5, 10, 6, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 9, 5, 2, 2, 121, 7, 3, 2, 2, 2, 122, 127, 5, 12, 7, 2, 123, 127, 5, 14, 8, 2, 124, 127, 5, 16, 9, 2, 125, 127, 5, 18, 10, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 138, 5, 8, 5, 2, 131, 138, 5, 24, 13, 2, 132, 138, 5, 28, 15, 2, 133, 138, 5, 32, 17, 2, 134, 138, 5, 34, 18, 2, 135, 138, 5, 36, 19, 2, 136, 138, 5, 38, 20, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 140, 7, 14, 2, 2, 140, 141, 7, 59, 2, 2, 141, 142, 7, 15, 2, 2, 142, 157, 7, 13, 2, 2, 143, 144, 7, 23, 2, 2, 144, 145, 7, 59, 2, 2, 145, 146, 7, 38, 2, 2, 146, 151, 5, 42, 22, 2, 147, 148, 7, 42, 2, 2, 148, 150, 5, 42, 22, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 39, 2, 2, 155, 157, 3, 2, 2, 2, 156, 139, 3, 2, 2, 2, 156, 143, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 40, 21, 2, 159, 13, 3, 2, 2, 2, 160, 172, 7, 59, 2, 2, 161, 162, 7, 38, 2, 2, 162, 167, 5, 42, 22, 2, 163, 164, 7, 42, 2, 2, 164, 166, 5, 42, 22, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 39, 2, 2, 171, 173, 3, 2, 2, 2, 172, 161, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 35, 2, 2, 175, 176, 5, 42, 22, 2, 176, 177, 5, 40, 21, 2, 177, 15, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 184, 5, 42, 22, 2, 180, 181, 7, 42, 2, 2, 181, 183, 5, 42, 22, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 5, 40, 21, 2, 188, 17, 3, 2, 2, 2, 189, 190, 7, 16, 2, 2, 190, 195, 7, 59, 2, 2, 191, 192, 7, 42, 2, 2, 192, 194, 7, 59, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 5, 40, 21, 2, 199, 19, 3, 2, 2, 2, 200, 202, 5, 10, 6, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 21, 3, 2, 2, 2, 205, 207, 5, 10, 6, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 23, 3, 2, 2, 2, 210, 211, 7, 24, 2, 2, 211, 212, 5, 42, 22, 2, 212, 213, 7, 26, 2, 2, 213, 214, 5, 40, 21, 2, 214, 219, 5, 20, 11, 2, 215, 216, 7, 27, 2, 2, 216, 217, 5, 40, 21, 2, 217, 218, 5, 22, 12, 2, 218, 220, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 25, 2, 2, 222, 223, 5, 40, 21, 2, 223, 25, 3, 2, 2, 2, 224, 225, 7, 30, 2, 2, 225, 226, 7, 43, 2, 2, 226, 230, 5, 40, 21, 2, 227, 229, 5, 10, 6, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 28, 2, 2, 234, 235, 7, 59, 2, 2, 235, 236, 7, 29, 2, 2, 236, 240, 5, 40, 21, 2, 237, 239, 5, 30, 16, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 26, 14, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 31, 2, 2, 247, 248, 5, 40, 21, 2, 248, 29, 3, 2, 2, 2, 249, 254, 5, 42, 22, 2, 250, 251, 7, 42, 2, 2, 251, 253, 5, 42, 22, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 43, 2, 2, 258, 262, 5, 40, 21, 2, 259, 261, 5, 10, 6, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 18, 2, 2, 266, 267, 5, 42, 22, 2, 267, 268, 7, 29, 2, 2, 268, 272, 5, 40, 21, 2, 269, 271, 5, 10, 6, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 19, 2, 2, 276, 277, 5, 40, 21, 2, 277, 33, 3, 2, 2, 2, 278, 279, 7, 32, 2, 2, 279, 283, 5, 40, 21, 2, 280, 282, 5, 10, 6, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 33, 2, 2, 287, 288, 5, 42, 22, 2, 288, 289, 5, 40, 21, 2, 289, 35, 3, 2, 2, 2, 290, 291, 7, 20, 2, 2, 291, 292, 7, 59, 2, 2, 292, 293, 7, 35, 2, 2, 293, 294, 7, 60, 2, 2, 294, 295, 7, 34, 2, 2, 295, 298, 7, 60, 2, 2, 296, 297, 7, 22, 2, 2, 297, 299, 7, 60, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 29, 2, 2, 301, 305, 5, 40, 21, 2, 302, 304, 5, 10, 6, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 21, 2, 2, 309, 310, 5, 40, 21, 2, 310, 37, 3, 2, 2, 2, 311, 312, 7, 41, 2, 2, 312, 39, 3, 2, 2, 2, 313, 315, 7, 40, 2, 2, 314, 316, 7, 41, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 319, 7, 41, 2, 2, 318, 313, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 41, 3, 2, 2, 2, 320, 321, 8, 22, 1, 2, 321, 322, 9, 6, 2, 2, 322, 339, 5, 42, 22, 10, 323, 324, 7, 52, 2, 2, 324, 339, 5, 42, 22, 5, 325, 337, 7, 59, 2, 2, 326, 337, 7, 60, 2, 2, 327, 337, 7, 61, 2, 2, 328, 337, 7, 62, 2, 2, 329, 337, 7, 63, 2, 2, 330, 337, 5, 46, 24, 2, 331, 337, 5, 44, 23, 2, 332, 333, 7, 36, 2, 2, 333, 334, 5, 42, 22, 2, 334, 335, 7, 37, 2, 2, 335, 337, 3, 2, 2, 2, 336, 325, 3, 2, 2, 2, 336, 326, 3, 2, 2, 2, 336, 327, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 320, 3, 2, 2, 2, 338, 323, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 357, 3, 2, 2, 2, 340, 341, 12, 9, 2, 2, 341, 342, 7, 53, 2, 2, 342, 356, 5, 42, 22, 10, 343, 344, 12, 8, 2, 2, 344, 345, 9, 7, 2, 2, 345, 356, 5, 42, 22, 9, 346, 347, 12, 7, 2, 2, 347, 348, 9, 6, 2, 2, 348, 356, 5, 42, 22, 8, 349, 350, 12, 6, 2, 2, 350, 351, 9, 8, 2, 2, 351, 356, 5, 42, 22, 7, 352, 353, 12, 4, 2, 2, 353, 354, 9, 9, 2, 2, 354, 356, 5, 42, 22, 5, 355, 340, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 43, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 59, 2, 2, 361, 370, 7, 36, 2, 2, 362, 367, 5, 42, 22, 2, 363, 364, 7, 42, 2, 2, 364, 366, 5, 42, 22, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 362, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 37, 2, 2, 373, 45, 3, 2, 2, 2, 374, 375, 7, 59, 2, 2, 375, 376, 7, 38, 2, 2, 376, 381, 7, 60, 2, 2, 377, 378, 7, 42, 2, 2, 378, 380, 7, 60, 2, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 39, 2, 2, 385, 47, 3, 2, 2, 2, 42, 51, 58, 62, 69, 75, 81, 96, 99, 106, 117, 126, 128, 137, 151, 156, 167, 172, 184, 195, 203, 208, 219, 230, 240, 244, 254, 262, 272, 283, 298, 305, 315, 318, 336, 338, 355, 357, 367, 370, 381]