token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'('
')'
'['
']'
';'
'\n'
','
':'
'>'
'<'
'='
null
'<='
'>='
null
null
null
'^'
null
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
FINALGORITMO
PROCESO
FINPROCESO
FUNCION
FINFUNCION
SUBPROCESO
FINSUBPROCESO
SUBALGORITMO
FINSUBALGORITMO
TIPOVARIABLE
DEFINIR
COMO
LEER
ESCRIBIR
MIENTRAS
FINMIENTRAS
PARA
FINPARA
CONPASO
DIMENSION
SI
FINSI
ENTONCES
SINO
SEGUN
HACER
DEOTROMODO
FINSEGUN
REPETIR
HASTAQUE
HASTA
ASIGNACION
APARENTESIS
CPARENTESIS
ACORCHETE
CCORCHETE
PUNTOCOMA
SALTOLINEA
COMA
DOSPUNTOS
MAYOR
MENOR
IGUAL
DISTINTO
MENORIGUAL
MAYORIGUAL
CONJUNCION
DISYUNCION
NEGACION
POTENCIACION
MODULO
MULTIPLICACION
DIVISION
SUMA
RESTA
NOMBRE
ENTERO
REAL
LOGICO
CADENA
COMENTARIOLINEA
COMENTARIOMULTILINEA
WS

rule names:
pseint
funcion
algoritmo
bloque
definicion
asignacion
escribir
leer
bloquesi
bloqueno
sientonces
segun
caso
mientras
repetir
para
lineavacia
fininstruccion
operacion
usofuncion
usodimension


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 377, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 6, 2, 53, 10, 2, 13, 2, 14, 2, 54, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 141, 10, 6, 12, 6, 14, 6, 144, 11, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 157, 10, 7, 12, 7, 14, 7, 160, 11, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 174, 10, 8, 12, 8, 14, 8, 177, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 185, 10, 9, 12, 9, 14, 9, 188, 11, 9, 3, 9, 3, 9, 3, 10, 6, 10, 193, 10, 10, 13, 10, 14, 10, 194, 3, 11, 6, 11, 198, 10, 11, 13, 11, 14, 11, 199, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 211, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 221, 10, 13, 12, 13, 14, 13, 224, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 230, 10, 13, 12, 13, 14, 13, 233, 11, 13, 5, 13, 235, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 243, 10, 14, 12, 14, 14, 14, 246, 11, 14, 3, 14, 3, 14, 3, 14, 7, 14, 251, 10, 14, 12, 14, 14, 14, 254, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 261, 10, 15, 12, 15, 14, 15, 264, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 272, 10, 16, 12, 16, 14, 16, 275, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 289, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 294, 10, 17, 12, 17, 14, 17, 297, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 306, 10, 19, 3, 19, 5, 19, 309, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 327, 10, 20, 5, 20, 329, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 346, 10, 20, 12, 20, 14, 20, 349, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 356, 10, 21, 12, 21, 14, 21, 359, 11, 21, 5, 21, 361, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 370, 10, 22, 12, 22, 14, 22, 373, 11, 22, 3, 22, 3, 22, 3, 22, 2, 3, 38, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 10, 5, 2, 7, 7, 9, 9, 11, 11, 5, 2, 8, 8, 10, 10, 12, 12, 4, 2, 3, 3, 5, 5, 4, 2, 4, 4, 6, 6, 3, 2, 57, 58, 3, 2, 54, 56, 3, 2, 44, 49, 3, 2, 50, 51, 2, 411, 2, 47, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 328, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 364, 3, 2, 2, 2, 44, 46, 5, 34, 18, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 58, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 53, 5, 34, 18, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 71, 5, 6, 4, 2, 62, 64, 5, 34, 18, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 5, 4, 3, 2, 68, 70, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 77, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 5, 34, 18, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 84, 7, 59, 2, 2, 84, 85, 7, 35, 2, 2, 85, 86, 7, 59, 2, 2, 86, 95, 7, 36, 2, 2, 87, 92, 7, 59, 2, 2, 88, 89, 7, 42, 2, 2, 89, 91, 7, 59, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 87, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 37, 2, 2, 98, 102, 7, 41, 2, 2, 99, 101, 5, 8, 5, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 9, 3, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 9, 4, 2, 2, 108, 109, 7, 59, 2, 2, 109, 113, 7, 41, 2, 2, 110, 112, 5, 8, 5, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 9, 5, 2, 2, 117, 7, 3, 2, 2, 2, 118, 129, 5, 10, 6, 2, 119, 129, 5, 12, 7, 2, 120, 129, 5, 14, 8, 2, 121, 129, 5, 16, 9, 2, 122, 129, 5, 22, 12, 2, 123, 129, 5, 24, 13, 2, 124, 129, 5, 28, 15, 2, 125, 129, 5, 30, 16, 2, 126, 129, 5, 32, 17, 2, 127, 129, 5, 34, 18, 2, 128, 118, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 120, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 131, 7, 14, 2, 2, 131, 132, 7, 59, 2, 2, 132, 133, 7, 15, 2, 2, 133, 148, 7, 13, 2, 2, 134, 135, 7, 23, 2, 2, 135, 136, 7, 59, 2, 2, 136, 137, 7, 38, 2, 2, 137, 142, 5, 38, 20, 2, 138, 139, 7, 42, 2, 2, 139, 141, 5, 38, 20, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 39, 2, 2, 146, 148, 3, 2, 2, 2, 147, 130, 3, 2, 2, 2, 147, 134, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 36, 19, 2, 150, 11, 3, 2, 2, 2, 151, 163, 7, 59, 2, 2, 152, 153, 7, 38, 2, 2, 153, 158, 5, 38, 20, 2, 154, 155, 7, 42, 2, 2, 155, 157, 5, 38, 20, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 164, 3, 2, 2, 2, 163, 152, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 35, 2, 2, 166, 167, 5, 38, 20, 2, 167, 168, 5, 36, 19, 2, 168, 13, 3, 2, 2, 2, 169, 170, 7, 17, 2, 2, 170, 175, 5, 38, 20, 2, 171, 172, 7, 42, 2, 2, 172, 174, 5, 38, 20, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 5, 36, 19, 2, 179, 15, 3, 2, 2, 2, 180, 181, 7, 16, 2, 2, 181, 186, 7, 59, 2, 2, 182, 183, 7, 42, 2, 2, 183, 185, 7, 59, 2, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 36, 19, 2, 190, 17, 3, 2, 2, 2, 191, 193, 5, 8, 5, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 19, 3, 2, 2, 2, 196, 198, 5, 8, 5, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 7, 24, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 7, 26, 2, 2, 204, 205, 5, 36, 19, 2, 205, 210, 5, 18, 10, 2, 206, 207, 7, 27, 2, 2, 207, 208, 5, 36, 19, 2, 208, 209, 5, 20, 11, 2, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 25, 2, 2, 213, 214, 5, 36, 19, 2, 214, 23, 3, 2, 2, 2, 215, 216, 7, 28, 2, 2, 216, 217, 7, 59, 2, 2, 217, 218, 7, 29, 2, 2, 218, 222, 5, 36, 19, 2, 219, 221, 5, 26, 14, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 234, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 30, 2, 2, 226, 227, 7, 43, 2, 2, 227, 231, 5, 36, 19, 2, 228, 230, 5, 8, 5, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 31, 2, 2, 237, 238, 5, 36, 19, 2, 238, 25, 3, 2, 2, 2, 239, 244, 5, 38, 20, 2, 240, 241, 7, 42, 2, 2, 241, 243, 5, 38, 20, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 43, 2, 2, 248, 252, 5, 36, 19, 2, 249, 251, 5, 8, 5, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 27, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 18, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 29, 2, 2, 258, 262, 5, 36, 19, 2, 259, 261, 5, 8, 5, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 19, 2, 2, 266, 267, 5, 36, 19, 2, 267, 29, 3, 2, 2, 2, 268, 269, 7, 32, 2, 2, 269, 273, 5, 36, 19, 2, 270, 272, 5, 8, 5, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 33, 2, 2, 277, 278, 5, 38, 20, 2, 278, 279, 5, 36, 19, 2, 279, 31, 3, 2, 2, 2, 280, 281, 7, 20, 2, 2, 281, 282, 7, 59, 2, 2, 282, 283, 7, 35, 2, 2, 283, 284, 7, 60, 2, 2, 284, 285, 7, 34, 2, 2, 285, 288, 7, 60, 2, 2, 286, 287, 7, 22, 2, 2, 287, 289, 7, 60, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 29, 2, 2, 291, 295, 5, 36, 19, 2, 292, 294, 5, 8, 5, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 21, 2, 2, 299, 300, 5, 36, 19, 2, 300, 33, 3, 2, 2, 2, 301, 302, 7, 41, 2, 2, 302, 35, 3, 2, 2, 2, 303, 305, 7, 40, 2, 2, 304, 306, 7, 41, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 309, 7, 41, 2, 2, 308, 303, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 37, 3, 2, 2, 2, 310, 311, 8, 20, 1, 2, 311, 312, 9, 6, 2, 2, 312, 329, 5, 38, 20, 10, 313, 314, 7, 52, 2, 2, 314, 329, 5, 38, 20, 5, 315, 327, 7, 59, 2, 2, 316, 327, 7, 60, 2, 2, 317, 327, 7, 61, 2, 2, 318, 327, 7, 62, 2, 2, 319, 327, 7, 63, 2, 2, 320, 327, 5, 42, 22, 2, 321, 327, 5, 40, 21, 2, 322, 323, 7, 36, 2, 2, 323, 324, 5, 38, 20, 2, 324, 325, 7, 37, 2, 2, 325, 327, 3, 2, 2, 2, 326, 315, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 319, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 310, 3, 2, 2, 2, 328, 313, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 347, 3, 2, 2, 2, 330, 331, 12, 9, 2, 2, 331, 332, 7, 53, 2, 2, 332, 346, 5, 38, 20, 10, 333, 334, 12, 8, 2, 2, 334, 335, 9, 7, 2, 2, 335, 346, 5, 38, 20, 9, 336, 337, 12, 7, 2, 2, 337, 338, 9, 6, 2, 2, 338, 346, 5, 38, 20, 8, 339, 340, 12, 6, 2, 2, 340, 341, 9, 8, 2, 2, 341, 346, 5, 38, 20, 7, 342, 343, 12, 4, 2, 2, 343, 344, 9, 9, 2, 2, 344, 346, 5, 38, 20, 5, 345, 330, 3, 2, 2, 2, 345, 333, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 39, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 59, 2, 2, 351, 360, 7, 36, 2, 2, 352, 357, 5, 38, 20, 2, 353, 354, 7, 42, 2, 2, 354, 356, 5, 38, 20, 2, 355, 353, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 352, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 37, 2, 2, 363, 41, 3, 2, 2, 2, 364, 365, 7, 59, 2, 2, 365, 366, 7, 38, 2, 2, 366, 371, 7, 60, 2, 2, 367, 368, 7, 42, 2, 2, 368, 370, 7, 60, 2, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 39, 2, 2, 375, 43, 3, 2, 2, 2, 40, 47, 54, 58, 65, 71, 77, 92, 95, 102, 113, 128, 142, 147, 158, 163, 175, 186, 194, 199, 210, 222, 231, 234, 244, 252, 262, 273, 288, 295, 305, 308, 326, 328, 345, 347, 357, 360, 371]