ALGORITMO=1
FINALGORITMO=2
PROCESO=3
FINPROCESO=4
FUNCION=5
FINFUNCION=6
SUBPROCESO=7
FINSUBPROCESO=8
TIPOVARIABLE=9
DEFINIR=10
COMO=11
LEER=12
ESCRIBIR=13
MIENTRAS=14
FINMIENTRAS=15
PARA=16
FINPARA=17
CONPASO=18
DIMENSION=19
SI=20
FINSI=21
ENTONCES=22
SINO=23
SEGUN=24
HACER=25
DEOTROMODO=26
FINSEGUN=27
REPETIR=28
HASTAQUE=29
HASTA=30
ASIGNACION=31
APARENTESIS=32
CPARENTESIS=33
PUNTOCOMA=34
SALTOLINEA=35
COMA=36
DOSPUNTOS=37
MAYOR=38
MENOR=39
IGUAL=40
DISTINTO=41
MENORIGUAL=42
MAYORIGUAL=43
CONJUNCION=44
DISYUNCION=45
NEGACION=46
SUMA=47
RESTA=48
MULTIPLICACION=49
DIVISION=50
POTENCIACION=51
MODULO=52
NOMBREVARIABLE=53
NOMBREFUNCION=54
NOMBREALGORITMO=55
ENTERO=56
REAL=57
LOGICO=58
CADENA=59
WS=60
'<-'=31
'('=32
')'=33
';'=34
'//n'=35
','=36
':'=37
'>'=38
'<'=39
'='=40
'><'=41
'<='=42
'>='=43
'+'=47
'-'=48
'*'=49
'/'=50
'^'=51
