ALGORITMO=1
FINALGORITMO=2
PROCESO=3
FINPROCESO=4
FUNCION=5
FINFUNCION=6
SUBPROCESO=7
FINSUBPROCESO=8
SUBALGORITMO=9
FINSUBALGORITMO=10
TIPOVARIABLE=11
DEFINIR=12
COMO=13
LEER=14
ESCRIBIR=15
MIENTRAS=16
FINMIENTRAS=17
PARA=18
FINPARA=19
CONPASO=20
DIMENSION=21
SI=22
FINSI=23
ENTONCES=24
SINO=25
SEGUN=26
HACER=27
DEOTROMODO=28
FINSEGUN=29
REPETIR=30
HASTAQUE=31
HASTA=32
ASIGNACION=33
APARENTESIS=34
CPARENTESIS=35
ACORCHETE=36
CCORCHETE=37
PUNTOCOMA=38
SALTOLINEA=39
COMA=40
DOSPUNTOS=41
MAYOR=42
MENOR=43
IGUAL=44
DISTINTO=45
MENORIGUAL=46
MAYORIGUAL=47
CONJUNCION=48
DISYUNCION=49
NEGACION=50
SUMA=51
RESTA=52
MULTIPLICACION=53
DIVISION=54
POTENCIACION=55
MODULO=56
NOMBRE=57
ENTERO=58
REAL=59
LOGICO=60
CADENA=61
COMENTARIOLINEA=62
COMENTARIOMULTILINEA=63
WS=64
'<-'=33
'('=34
')'=35
'['=36
']'=37
';'=38
'\n'=39
','=40
':'=41
'>'=42
'<'=43
'='=44
'<='=46
'>='=47
'+'=51
'-'=52
'*'=53
'/'=54
'^'=55
