Algoritmo Demo_Variables
	
	//comentarios
	
	Definir una_variable Como Caracter  //esto son cadenas de caracteres. "esto es una cadena"
	Definir variable Como Entero		  // un número natural: 0, 1, 2, 3, 4, 5, 6. No es un decimal
	Definir verdadmentira Como Logico   // Verdad/Mentira, True/False, Sí/No
	Definir sueldo Como Real			 // Número decimal: 0.98 3342.778
	
	Definir nombre Como Caracter
	nombre <- "Antonio"
	
	//MUY MAL -----------------------------------
	Definir nombre2 Como Caracter
	nombre2 <- "Felipe"
	definir nombre3 Como Caracter
	nombre3 <- "María"
	// MUY MAL -----------------------------------
	
	Definir nombres Como Caracter
	Dimension nombres[25]
	
	Definir edad Como Entero
	edad <- 44
	
	Definir edades Como Entero
	Dimension edades[25]
	
	
	
FinAlgoritmo
