token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'('
')'
'['
']'
';'
'\n'
','
':'
'>'
'<'
'='
null
'<='
'>='
null
null
null
'^'
null
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
FINALGORITMO
PROCESO
FINPROCESO
FUNCION
FINFUNCION
SUBPROCESO
FINSUBPROCESO
SUBALGORITMO
FINSUBALGORITMO
TIPOVARIABLE
DEFINIR
COMO
LEER
ESCRIBIR
MIENTRAS
FINMIENTRAS
PARA
FINPARA
CONPASO
DIMENSION
SI
FINSI
ENTONCES
SINO
SEGUN
HACER
DEOTROMODO
FINSEGUN
REPETIR
HASTAQUE
HASTA
ASIGNACION
APARENTESIS
CPARENTESIS
ACORCHETE
CCORCHETE
PUNTOCOMA
SALTOLINEA
COMA
DOSPUNTOS
MAYOR
MENOR
IGUAL
DISTINTO
MENORIGUAL
MAYORIGUAL
CONJUNCION
DISYUNCION
NEGACION
POTENCIACION
MODULO
MULTIPLICACION
DIVISION
SUMA
RESTA
NOMBRE
ENTERO
REAL
LOGICO
CADENA
COMENTARIOLINEA
COMENTARIOMULTILINEA
WS

rule names:
pseint
funcion
algoritmo
bloque
definicion
asignacion
escribir
leer
bloquesi
bloqueno
sientonces
deotromodo
segun
caso
mientras
repetir
para
lineavacia
fininstruccion
operacion
usofuncion
usodimension


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 6, 2, 55, 10, 2, 13, 2, 14, 2, 56, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 5, 3, 98, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 143, 10, 6, 12, 6, 14, 6, 146, 11, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 3, 7, 3, 7, 5, 7, 166, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 176, 10, 8, 12, 8, 14, 8, 179, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 187, 10, 9, 12, 9, 14, 9, 190, 11, 9, 3, 9, 3, 9, 3, 10, 6, 10, 195, 10, 10, 13, 10, 14, 10, 196, 3, 11, 6, 11, 200, 10, 11, 13, 11, 14, 11, 201, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 213, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 222, 10, 13, 12, 13, 14, 13, 225, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 232, 10, 14, 12, 14, 14, 14, 235, 11, 14, 3, 14, 5, 14, 238, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 246, 10, 15, 12, 15, 14, 15, 249, 11, 15, 3, 15, 3, 15, 3, 15, 7, 15, 254, 10, 15, 12, 15, 14, 15, 257, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 264, 10, 16, 12, 16, 14, 16, 267, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 275, 10, 17, 12, 17, 14, 17, 278, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 292, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 297, 10, 18, 12, 18, 14, 18, 300, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 309, 10, 20, 3, 20, 5, 20, 312, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 330, 10, 21, 5, 21, 332, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 349, 10, 21, 12, 21, 14, 21, 352, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 359, 10, 22, 12, 22, 14, 22, 362, 11, 22, 5, 22, 364, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 373, 10, 23, 12, 23, 14, 23, 376, 11, 23, 3, 23, 3, 23, 3, 23, 2, 3, 40, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 10, 5, 2, 7, 7, 9, 9, 11, 11, 5, 2, 8, 8, 10, 10, 12, 12, 4, 2, 3, 3, 5, 5, 4, 2, 4, 4, 6, 6, 3, 2, 57, 58, 3, 2, 54, 56, 3, 2, 44, 49, 3, 2, 50, 51, 2, 413, 2, 49, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 331, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 48, 5, 36, 19, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 60, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 55, 5, 36, 19, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 52, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 73, 5, 6, 4, 2, 64, 66, 5, 36, 19, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 5, 4, 3, 2, 70, 72, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 79, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 36, 19, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 86, 7, 59, 2, 2, 86, 87, 7, 35, 2, 2, 87, 88, 7, 59, 2, 2, 88, 97, 7, 36, 2, 2, 89, 94, 7, 59, 2, 2, 90, 91, 7, 42, 2, 2, 91, 93, 7, 59, 2, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 37, 2, 2, 100, 104, 7, 41, 2, 2, 101, 103, 5, 8, 5, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 9, 3, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 9, 4, 2, 2, 110, 111, 7, 59, 2, 2, 111, 115, 7, 41, 2, 2, 112, 114, 5, 8, 5, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 9, 5, 2, 2, 119, 7, 3, 2, 2, 2, 120, 131, 5, 10, 6, 2, 121, 131, 5, 12, 7, 2, 122, 131, 5, 14, 8, 2, 123, 131, 5, 16, 9, 2, 124, 131, 5, 22, 12, 2, 125, 131, 5, 26, 14, 2, 126, 131, 5, 30, 16, 2, 127, 131, 5, 32, 17, 2, 128, 131, 5, 34, 18, 2, 129, 131, 5, 36, 19, 2, 130, 120, 3, 2, 2, 2, 130, 121, 3, 2, 2, 2, 130, 122, 3, 2, 2, 2, 130, 123, 3, 2, 2, 2, 130, 124, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 7, 14, 2, 2, 133, 134, 7, 59, 2, 2, 134, 135, 7, 15, 2, 2, 135, 150, 7, 13, 2, 2, 136, 137, 7, 23, 2, 2, 137, 138, 7, 59, 2, 2, 138, 139, 7, 38, 2, 2, 139, 144, 5, 40, 21, 2, 140, 141, 7, 42, 2, 2, 141, 143, 5, 40, 21, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 39, 2, 2, 148, 150, 3, 2, 2, 2, 149, 132, 3, 2, 2, 2, 149, 136, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 38, 20, 2, 152, 11, 3, 2, 2, 2, 153, 165, 7, 59, 2, 2, 154, 155, 7, 38, 2, 2, 155, 160, 5, 40, 21, 2, 156, 157, 7, 42, 2, 2, 157, 159, 5, 40, 21, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 39, 2, 2, 164, 166, 3, 2, 2, 2, 165, 154, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 35, 2, 2, 168, 169, 5, 40, 21, 2, 169, 170, 5, 38, 20, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 17, 2, 2, 172, 177, 5, 40, 21, 2, 173, 174, 7, 42, 2, 2, 174, 176, 5, 40, 21, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 38, 20, 2, 181, 15, 3, 2, 2, 2, 182, 183, 7, 16, 2, 2, 183, 188, 7, 59, 2, 2, 184, 185, 7, 42, 2, 2, 185, 187, 7, 59, 2, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 38, 20, 2, 192, 17, 3, 2, 2, 2, 193, 195, 5, 8, 5, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 200, 5, 8, 5, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 24, 2, 2, 204, 205, 5, 40, 21, 2, 205, 206, 7, 26, 2, 2, 206, 207, 5, 38, 20, 2, 207, 212, 5, 18, 10, 2, 208, 209, 7, 27, 2, 2, 209, 210, 5, 38, 20, 2, 210, 211, 5, 20, 11, 2, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 25, 2, 2, 215, 216, 5, 38, 20, 2, 216, 23, 3, 2, 2, 2, 217, 218, 7, 30, 2, 2, 218, 219, 7, 43, 2, 2, 219, 223, 5, 38, 20, 2, 220, 222, 5, 8, 5, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 28, 2, 2, 227, 228, 7, 59, 2, 2, 228, 229, 7, 29, 2, 2, 229, 233, 5, 38, 20, 2, 230, 232, 5, 28, 15, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 5, 24, 13, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 31, 2, 2, 240, 241, 5, 38, 20, 2, 241, 27, 3, 2, 2, 2, 242, 247, 5, 40, 21, 2, 243, 244, 7, 42, 2, 2, 244, 246, 5, 40, 21, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 43, 2, 2, 251, 255, 5, 38, 20, 2, 252, 254, 5, 8, 5, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 29, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 18, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 7, 29, 2, 2, 261, 265, 5, 38, 20, 2, 262, 264, 5, 8, 5, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 19, 2, 2, 269, 270, 5, 38, 20, 2, 270, 31, 3, 2, 2, 2, 271, 272, 7, 32, 2, 2, 272, 276, 5, 38, 20, 2, 273, 275, 5, 8, 5, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 33, 2, 2, 280, 281, 5, 40, 21, 2, 281, 282, 5, 38, 20, 2, 282, 33, 3, 2, 2, 2, 283, 284, 7, 20, 2, 2, 284, 285, 7, 59, 2, 2, 285, 286, 7, 35, 2, 2, 286, 287, 7, 60, 2, 2, 287, 288, 7, 34, 2, 2, 288, 291, 7, 60, 2, 2, 289, 290, 7, 22, 2, 2, 290, 292, 7, 60, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 29, 2, 2, 294, 298, 5, 38, 20, 2, 295, 297, 5, 8, 5, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 21, 2, 2, 302, 303, 5, 38, 20, 2, 303, 35, 3, 2, 2, 2, 304, 305, 7, 41, 2, 2, 305, 37, 3, 2, 2, 2, 306, 308, 7, 40, 2, 2, 307, 309, 7, 41, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 312, 7, 41, 2, 2, 311, 306, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 39, 3, 2, 2, 2, 313, 314, 8, 21, 1, 2, 314, 315, 9, 6, 2, 2, 315, 332, 5, 40, 21, 10, 316, 317, 7, 52, 2, 2, 317, 332, 5, 40, 21, 5, 318, 330, 7, 59, 2, 2, 319, 330, 7, 60, 2, 2, 320, 330, 7, 61, 2, 2, 321, 330, 7, 62, 2, 2, 322, 330, 7, 63, 2, 2, 323, 330, 5, 44, 23, 2, 324, 330, 5, 42, 22, 2, 325, 326, 7, 36, 2, 2, 326, 327, 5, 40, 21, 2, 327, 328, 7, 37, 2, 2, 328, 330, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 322, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 313, 3, 2, 2, 2, 331, 316, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 350, 3, 2, 2, 2, 333, 334, 12, 9, 2, 2, 334, 335, 7, 53, 2, 2, 335, 349, 5, 40, 21, 10, 336, 337, 12, 8, 2, 2, 337, 338, 9, 7, 2, 2, 338, 349, 5, 40, 21, 9, 339, 340, 12, 7, 2, 2, 340, 341, 9, 6, 2, 2, 341, 349, 5, 40, 21, 8, 342, 343, 12, 6, 2, 2, 343, 344, 9, 8, 2, 2, 344, 349, 5, 40, 21, 7, 345, 346, 12, 4, 2, 2, 346, 347, 9, 9, 2, 2, 347, 349, 5, 40, 21, 5, 348, 333, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 41, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 59, 2, 2, 354, 363, 7, 36, 2, 2, 355, 360, 5, 40, 21, 2, 356, 357, 7, 42, 2, 2, 357, 359, 5, 40, 21, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 37, 2, 2, 366, 43, 3, 2, 2, 2, 367, 368, 7, 59, 2, 2, 368, 369, 7, 38, 2, 2, 369, 374, 7, 60, 2, 2, 370, 371, 7, 42, 2, 2, 371, 373, 7, 60, 2, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 39, 2, 2, 378, 45, 3, 2, 2, 2, 40, 49, 56, 60, 67, 73, 79, 94, 97, 104, 115, 130, 144, 149, 160, 165, 177, 188, 196, 201, 212, 223, 233, 237, 247, 255, 265, 276, 291, 298, 308, 311, 329, 331, 348, 350, 360, 363, 374]